/* Globals */

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: url(/images/front.JPG);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: var(--font);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}

/* Fonts */

h1 {
  padding: 1.5rem 1.25rem 0;
  font-size: 2rem;
}

h4 {
  padding: 0 1.25rem 0.625rem;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: var(--font); /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: var(--font);
}

::-ms-input-placeholder { /* Microsoft Edge */
  font-family: var(--font);
}

/* Different sections */

.section {
  width: 98%;
  background-color: var(--white);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1%;
}

/* Flex Box */

.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Columns within sections */

.column {
  margin-top: 2%;
  margin-bottom: 2%;
  width: 95%;
}

/* Titles */

.miniheadline {
  padding: 0.08rem 0 0.08rem 5rem;
  margin: 0;
  font-size: 2.7rem;
  border-top: 2px solid #f8f804;
  border-bottom: 2px solid #f8f804;
  font-weight: lighter;
}

.miniheadline2 {
  padding: 0.08rem 5rem 0.08rem 0rem;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  font-size: 2.7rem;
  border-top: 2px solid #f8f804;
  border-bottom: 2px solid #f8f804;
  font-weight: lighter;
}

/* Buttons */

.button {
  background-color: rgb(29, 221, 231);
  width: 100%;
  height: 3rem;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

:root {
  /* Font */
  --font: "Raleway", sans-serif;
  --writingFont: cursive;

  /* Colours */
  --blue: hsla(236, 100%, 49%, 0.75);
  --white: white;
  --yellow: yellow;
  --grey: rgb(191, 201, 201);

  /* Text Shadow */
  --textShadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* Header */

.header {
  flex-direction: row;
  background-color: var(--blue);
  height: 5.62rem;
  width: 100%;
  margin-top: 3%;
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo {
  height: 5.4rem;
  width: auto;
}

.nav {
  display: none;
}

.burgermenu {
  width: 49px;
  height: 37px;
  margin-left: 2rem;
  margin-right: 5%;
}

.burgermenu span {
  width: 48px;
  height: 16px;
  border-top: 4px solid var(--yellow);
  display: block;
}

.burgermenu:hover > span {
  cursor: pointer;
  border-top-color: var(--grey);
}

/* Header For desktop and tablet*/

@media screen and (min-width: 648px) {
  .nav {
    display: flex;
    margin-right: 137px;
  }

  .nav a {
    padding: 6%;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
  }

  .nav a:hover {
    color: var(--yellow);
  }

  .burgermenu {
    display: none;
  }
}

/* Mobile menu */

.mobilemenu {
  width: 100%;
  height: auto;
  background-color: rgba(12,12,12,0.85);
  position: sticky;
  z-index: 1;

  top: 5.55rem;
  display: none;
}

.mobilemenu a {
  padding: 6%;
  color: var(--white);
 
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.mobilemenu a:hover {
  background-color: rgba(251, 255, 0, 0.712);
  
}


/* Testimonials */

.headline {
  font-size: 2.7rem;
  color: #fcfedc;
  text-shadow: var(--textShadow);
  margin-left: 7%;
  margin-top: 1.5rem;
}

.testimonials {
  width: 95%;
  height: 23.4rem;
  border-radius: 10px;
  background-color: rgba(12, 12, 12, 0.61);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.812rem;
  margin-bottom: 3.125rem;
  box-shadow: 2px 2px 25px 2px rgba(244, 239, 255, 0.397);
  overflow: hidden;
}

#slider {
  position: relative;
  font-family: var(--writingFont);
  padding: 5rem 1rem 0;
  font-size: 1.2rem;
  font-weight: 370;
  text-align: center;
  color: var(--white);
  margin: 0;
  animation-name: slide;
  animation-duration: 15000ms;
  animation-iteration-count: infinite;
}

#customer {
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  color: var(--white);
  float: right;
  margin-right: 2rem;
  animation-name: slide;
  animation-duration: 15000ms;
  animation-iteration-count: infinite;
}

h3 {
  font-size: 1.375rem;
  font-weight: 400;
  text-align: center;
  color: lightgrey;
  margin: 0;
  position: relative;
  bottom: 77px;
}

/* Animation for sliding testimonials */

@keyframes slide {
  0% {
    left: 500px;
  }
  20% {
    left: 0px;
  }
  80% {
    left: 0px;
  }
  100% {
    left: -500px;
  }
}

/* Testimonials for extra small screens */

@media screen and (max-width: 281px) {
  .testimonials {
    height: 27rem;
  }
}

/* Testimonials for desktop and tablet */

@media screen and (min-width: 501px) {
  .testimonials {
    width: 31.25rem;
    height: 21.875rem;
  }
}


/* Home section */

.home {
  border-top: 25px solid transparent;
  border-image: url(/images/dalabanner2.jpg) 30 round;
  margin-top: 2%;
  padding: 1rem;
}

li {
  line-height: 1.4rem;
  padding-bottom: 1rem;
}

.home img {
  margin-top: 1.25rem;
  margin-left: 1rem;
  width: 86%;
}

/* Home for desktop and tablet */

@media screen and (min-width: 648px) {
  .home {
    padding: 3rem 0;
  }

  .home img {
    margin-left: 3rem;
    margin-right: 5rem;
    margin-top: 0;
    width: 25rem;
    float: right;
  }

  @media screen and (min-width: 1754px) {
  .home img {
    height: 40px;
  }

  li {
    margin-left: 2rem;
  }
}

/* About section */


.aboutcolumn1 {
  margin-bottom: 6rem;
}

.aboutcolumn1 img {
  width: 60%;
  margin-left: 20%;
  margin-top: 8%;
}

.aboutcolumn2 {
  margin-top: -3rem;
}

.aboutcolumn2 p {
  font-family: var(--writingFont);
  padding: 0 2rem;
  background-color: rgba(229, 255, 0, 0.562);
}

.aboutcolumn2 img {
  margin-left: -3%;
  padding-bottom: 1%;
}

#rightquote {
  margin-left: 90%;
  padding-top: 1%;
}

.aboutcolumn2 strong {
  margin-left: 80%;
  display: inline-block;
}

.aboutcolumn2 div {
  padding-top: 5%;
  padding-left: 5%;
  font-size: 0.75rem;
}

/* About For desktop and tablet */

@media screen and (min-width: 900px) {
  .about {
    flex-direction: row;
  }

  .aboutcolumn2 {
    margin: 0;
    margin-right: 3%;
  }

  .aboutcolumn1 img {
    margin-left: 25%;
  }
}
/* Prices section*/

.pricescolumn1 {
  width: 100%;
  padding: 0 1rem;
}

.pricescolumn2 {
  width: 100%;
  padding: 0 1rem;
}

.table {
  text-align: center;
  width: 100%;
  height: 20rem;
  margin-bottom: 1%;
}

th {
  background-color: rgba(227, 252, 1, 0.911);
}

tr:nth-child(even) {
  background-color: rgba(105, 99, 95, 0.438);
}

tr:nth-child(odd) {
  background-color: rgba(236, 225, 218, 0.438);
}

.table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
}

/* Checkmarks */

.pricescolumn1 li,
h2 {
  list-style-image: url("/images/greenarrow.png");
  font-family: var(--font);
}

/* Prices For tablets and desktops */

@media screen and (min-width: 648px) {
  .prices {
    flex-direction: row;
  }
  .pricescolumn1 {
    width: 40%;
  }
  .pricescolumn2 {
    width: 60%;
  }
}

/* Contact Form Styles */

.contactcolumn1 {
  margin: 2rem auto auto;
  padding: 0 1rem;
}

.contactcolumn2 {
  margin: 2rem auto auto;
}

.contactcolumn2 textarea {
  resize: none;
  width: 100%;
  min-height: 8rem;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgba(174, 185, 255, 0.39);
  padding: 1 1 1 1.5rem;
}

.contactcolumn2 form {
  width: 100%;
  margin-right: 3rem;
}

.contactcolumn2 li {
  list-style: none;
}

#telephone,
#email,
#name {
  height: 3rem;
  width: 100%;
  padding: 1 1 1 1.5rem;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgba(174, 185, 255, 0.39)
}





